<!DOCTYPE html>
<html>
<head>
    <title>Hello</title>
</head>
<body>
<p>Counters :</p>
<ul>
    <loop $numbers>
    <li><$numbers.name></li>
    </loop>
</ul>

<p>My name is <$test.name> <$test.family></p>
<p>I am expert in :</p>
<ul>
    <loop $test.arts>
        <li><$test.arts.art></li>
    </loop>
</ul>
</body>
</html>



