<!DOCTYPE html>
<html>
<* this is an exmple or you*>
<head>
<meta charset="UTF-8">
<$title 'This Is a Test' >
<$age 27>
<title><$title></title>
</head>
<body>
<$page>
<table style="border-style: double;">
<loop $users>
<tr>
<td style="width: 100px"><$users.firstname></td>
<td><$users.lastname@pl 10 '-'></td>
<td><$users.age@b,pl 6 '0'></td>
</tr>
</loop>
</table>
<$index 1>
<$name 'ABDULRAHMAN DAMIA'>
<$name>
<$style1 'style="color: navy"'>
<$style2 'color:blue'>
<p style="color: red">NAVY</p>
<script type="text/javascript">
document.writeln('jkdshfjksd');
document.writeln('<p style="color: red"><$title></p>');
</script>
<$output (4^15*$age)>
<$output>
<br>
<for 5 $indexor>
<p style="color: brown"><$indexor@b,pl 4 '0'> :Test For</p>
</for>
<for ($age-20)>
<p> 00000000000000000000000 </p>
</for>
<for 5>
<p>---------------------------------------------</p>
<for 12>
<p style="color: green"> I Love You</p>
</for>
<for   5   $index . page >
<p style="color: red"> I Love You</p>
</for>
</for>
MY AGE IS : <$age>
<$assign 7.7>
<br>
<$assign  >
<br>
You Are : <$age 200><$age> year Old
<if ((1<$age)&($age<10))>
<p>Baby</p>
<else ((10<$age)&($age<20))>
<p>child, Teenager</p>
<else ((20<$age)&($age<30))>
<p>Young</p>
<else>
<p>Old</p>
<if ($age>100)>
<p>OOOHHHHH !? You Must Be Dead !!!!!</p>
</if>
</if>
<if (1>$age)>
<p> Wooooooooooooow......  </p>
</if>
</body>
</html>