<!DOCTYPE html>
<html>
<head>
    <title><$title></title>
</head>
<body>

<$age.age "'strings"'|numbers|(expressions)|$variable [@modifier[, modifiers ...]]>

<load 'header.tpl.html'>

<$result "family" @10 20>

<if (age>20)>
<else>
</if>

<loop $users>
</loop>


<for $variable|number|expresstion [$variable]>
</for>


</body>
</html>